[package]
name = "rsnn"
version = "0.1.0"
authors = ["Szymon Walter <waltersz@protonmail.com>"]
edition = "2018"

[dependencies]
rand = "0.6"
serde = "1.0"
serde_derive = "1.0"

[dev-dependencies]
mnist = "0.4"
ron = "0.4"
